spring.application.name=sourcing-reporting

#Tomcat Configuration
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

#Log level Configuration
logging.level.root=ERROR
logging.level.com.sourcing=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG